VITE_SUPABASE_URL=https://gqmvabykbzneyfjrcfxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbXZhYnlrYnpuZXlmanJjZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjU4MzEsImV4cCI6MjA2Mjc0MTgzMX0.2u6fqY1IZS_flxAxCfUH9xrNIsPd451eUxbRFAUGZ8w
